{
    "type": "wordpress-plugin",
    "name": "docalist/docalist-search",
    "description": "Docalist : Moteur de recherche.",
    "homepage": "https://docalist.org/",
    "license": "GPL-2.0-or-later",

    "authors": [ 
        {
            "name": "Daniel Ménard",
            "email": "daniel.menard@laposte.net",
            "homepage": "https://docalist.org/"
        }
    ],

    "keywords": [
        "docalist"
    ],
    
    "support": {
        "issues": "https://github.com/docalist/docalist/issues",
        "forum": "https://groups.google.com/forum/#!forum/docalist-discuss"
    },
    
    "require": {
        "php": ">=7.2",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-filter": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-zlib": "*",
        "composer/installers": "~1.0",
        "docalist/docalist-core": " 3.4"
    },
    "autoload" : {
        "psr-4" : {
            "Docalist\\Search\\" : "class"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Docalist\\Search\\Tests\\" : "tests"
        }
    },
    "config" : {
        "sort-packages" : true,
        "optimize-autoloader" : true,
        "classmap-authoritative" : true
    },
    "extra" : {
        "branch-alias" : {
            "dev-master" : "4.1-dev"
        }
    }   
}
